<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9; 
        }
        .container {
            max-width: 600px;
            margin: auto; 
        }
        .set-block {
            background-color: gray; 
            border: 1px solid #ddd; 
            border-radius: 38px;
            padding: 20px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s; 
        }
        .set-block:hover {
            transform: scale(1.02); 
        }
        h1 {
            color: red; 
            text-align: center; 
        }
        h3 {
            margin: 0 0 10px;
            
        }
        h2 {
            margin-left: 610px;
        }
        a {
            color: powderblue; 
            text-decoration: none; 
            font-weight: bold; 
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>
        Levon 
    </h1>
    <h2>Priyanka C</h2>
    <div class="container">
        <div class="set-block">
            <h3>Tasks 1</h3>
            
            <a href="./Set1.html">Tasks 1 link</a>
        </div>
        <div class="set-block">
            <h3>Tasks 2</h3>
           
            <a href="./Set2.html">Tasks 2 link</a>
        </div>
        <div class="set-block">
            <h3>Tasks 3</h3>
            
            <a href="./Set3.html" target="_blank">Tasks 3 link</a>
        </div>
        <div class="set-block">
            <h3>Calci<h3>
            
            <a href="./Calci.html" target="_blank">Calci link</a>
        </div>
    </div>
</body>
</html>